# RickMorty

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/krishna/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/krishna/rickmorty/: RickMortyApplication.kt
app/src/main/java/dev/krishna/rickmorty/data/api/: CharacterPagingSource.kt  RickMortyApiService.kt
app/src/main/java/dev/krishna/rickmorty/data/api/model/: Character.kt  CharacterResponse.kt  Episode.kt  Filters.kt  Info.kt  Origin.kt
app/src/main/java/dev/krishna/rickmorty/data/database/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt
app/src/main/java/dev/krishna/rickmorty/data/repository/: CharacterRepository.kt
app/src/main/java/dev/krishna/rickmorty/data/repository/state/: Result.kt
app/src/main/java/dev/krishna/rickmorty/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/krishna/rickmorty/ui/activity/: CharacterDetailsActivity.kt  MainActivity.kt
app/src/main/java/dev/krishna/rickmorty/ui/adapters/: CachedCharactersPagingSource.kt  CharacterPagingAdapter.kt  EpisodeAdapter.kt  EpisodeRecyclerItem.kt  GridSpacingItemDecoration.kt  RecyclerItem.kt  StickyHeaderItemDecoration.kt
app/src/main/java/dev/krishna/rickmorty/ui/state/: UIState.kt
app/src/main/java/dev/krishna/rickmorty/ui/viewmodel/: CharacterDetailsViewModel.kt  CharacterViewModel.kt
app/src/main/java/dev/krishna/rickmorty/utils/: AppContants.kt  BindingAdapters.kt  BookmarkExtension.kt  CurlLoggingInterceptor.kt  HelperFunctions.kt  ListExtension.kt  MoshiConverter.kt  NetworkMonitor.kt
app/src/main/res/anim/: card_enter.xml
app/src/main/res/drawable/: ic_arrow_up.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_clear.xml  ic_close_white.xml  ic_empty.xml  ic_error.xml  ic_placeholder_character.xml  ic_refresh.xml  ic_search.xml  ic_status_indicator.xml  rounded_background.xml  rounded_corners.xml  textview_rounded_bg.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  character_detail.xml  empty_state.xml  error_state.xml  item_character.xml  item_episode.xml  item_header.xml  loading_state.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: character_motion_scene.xml
app/src/test/java/dev/krishna/rickmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
