<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Start: Compact Card -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/ivCharacter"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"/>

        <Constraint
            android:id="@+id/tvName"
            android:textSize="18sp"/>

        <Constraint
            android:id="@+id/recyclerViewEpisodes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>

        <Constraint
            android:id="@+id/btnClose"
            android:visibility="gone"/>
    </ConstraintSet>

    <!-- End: Expanded Fullscreen View -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/ivCharacter"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:clipToOutline="false"/>

        <Constraint
            android:id="@+id/tvName"
            android:textSize="24sp"/>

        <Constraint
            android:id="@+id/recyclerViewEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/btnClose"
            android:visibility="visible"/>
    </ConstraintSet>

    <!-- Transition -->
    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:duration="600">
        <OnClick
            app:targetId="@id/cardView"
            app:clickAction="toggle"/>
    </Transition>

    <Transition
        app:constraintSetStart="@id/end"
        app:constraintSetEnd="@id/start"
        app:duration="600">
        <OnClick
            app:targetId="@id/btnClose"
            app:clickAction="toggle"/>
    </Transition>

</MotionScene>
