<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primary"
                    android:paddingTop="@dimen/padding_medium"
                    app:title="@string/app_name"
                    app:titleCentered="true" />

                <LinearLayout
                    android:id="@+id/llTopBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <!-- Chip Group (Visible by default) -->
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/filterChipGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:selectionRequired="false"
                        app:singleSelection="true"/>

                    <!-- Search Icon (Visible by default) -->
                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_search"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:contentDescription="@string/search"
                        app:tint="@color/black" />

                    <!-- Search Field (Hidden by default) -->
                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:hint="@string/search_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:drawableTint="@color/black"
                        android:drawableEnd="@drawable/ic_clear"/>

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCharacters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="3" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabScrollTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/scroll_up"
                android:src="@drawable/ic_arrow_up"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|end" />

            <include
                android:id="@+id/loadingState"
                layout="@layout/loading_state"
                android:visibility="gone" />

            <include
                android:id="@+id/emptyState"
                layout="@layout/empty_state"
                android:visibility="gone" />

            <include
                android:id="@+id/errorState"
                layout="@layout/error_state"
                android:visibility="gone" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>
