<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorState"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_error"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:tint="@color/error"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/generic_error_message"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:errorTextColor="@color/on_surface"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/retry"
        app:icon="@drawable/ic_refresh"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/error"
        style="@style/Widget.Material3.Button.OutlinedButton"/>

</LinearLayout>